
spring.application.name=hr-payroll
server.port=${PORT:8101}

spring.config.import = optional:configserver:

# Eureka client
eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka/