
spring.application.name=hr-worker

server.port=${PORT:0}

spring.config.import=optional:configserver:http://localhost:8888

# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Eureka client
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka/

eureka.instance.ip-address=${HOST:localhost}
eureka.instance.instanceId=${spring.application.name}:${random.number}

spring.cloud.config.uri=http://localhost:8888

spring.profiles.active=test

management.endpoints.web.exposure.include=*
