spring.application.name = hr-oauth
server.port = ${PORT:0}

eureka.instance.instanceId = ${spring.application.name}:${random.number}
eureka.client.serviceUrl.defaultZone = http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka/
