spring.application.name=hr-config-server

server.port=8888

spring.cloud.config.server.git.default-label=main

spring.cloud.config.server.git.uri=https://github.com/raphaelfontoura/ms-devcourse-config-server
