spring.application.name=hr-config-server

server.port=8888

spring.cloud.config.server.git.default-label=main

spring.cloud.config.server.git.uri=https://github.com/raphaelfontoura/ms-devcourse-config-server
spring.cloud.config.server.git.branch=main

spring.cloud.config.server.git.username=${GIT_USERNAME}
spring.cloud.config.server.git.password=${GIT_PASSWORD}