spring.application.name=hr-gateway-api
server.port=8765

eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka/

spring.cloud.gateway.enabled=true

spring.cloud.gateway.routes[0].id=worker-api
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[0]=/workers/**
spring.cloud.gateway.routes[0].uri=lb://hr-worker

spring.cloud.gateway.routes[1].id=hr-payroll
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[0]=/payments/**
spring.cloud.gateway.routes[1].uri=lb://hr-payroll

spring.cloud.gateway.routes[2].id=hr-worker
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args[0]=/hr-worker/**
spring.cloud.gateway.routes[2].filters[0].name=StripPrefix
spring.cloud.gateway.routes[2].filters[0].args[0]=1
spring.cloud.gateway.routes[2].uri=lb://hr-worker

spring.cloud.gateway.routes[3].id=hr-user
spring.cloud.gateway.routes[3].predicates[0].name=Path
spring.cloud.gateway.routes[3].predicates[0].args[0]=/users/**
spring.cloud.gateway.routes[3].uri=lb://hr-user

spring.cloud.gateway.routes[4].id=hr-oauth
spring.cloud.gateway.routes[4].predicates[0].name=Path
spring.cloud.gateway.routes[4].predicates[0].args[0]=/hr-oauth/**
spring.cloud.gateway.routes[4].filters[0].name=StripPrefix
spring.cloud.gateway.routes[4].filters[0].args[0]=1
spring.cloud.gateway.routes[4].uri=lb://hr-oauth
