spring.application.name = hr-user
server.port = ${PORT:0}

eureka.instance.instanceId = ${spring.application.name}:${random.number}
eureka.client.serviceUrl.defaultZone = http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka/

spring.datasource.url = jdbc:h2:mem:${spring.application.name};DB_CLOSE_DELAY=-1
spring.datasource.username = sa
spring.datasource.password =

spring.h2.console.enabled = true
spring.h2.console.path = /h2-console
